<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="allsense.shopwithfriends.FriendsActivity">
    <item
        android:title="@string/friends_menu_add_friend"
        android:id="@+id/friends_menu_add_friend"/>
</menu>
