<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="allsense.shopwithfriends.SalesActivity">
    <item
        android:title="@string/sales_menu_report_sale"
        android:id="@+id/sales_menu_report_sale"/>
</menu>
