<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DisplaySaleActivity">
    <TextView
        android:id="@+id/display_sale_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_sale_text_size" />
    <TextView
        android:id="@+id/display_sale_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_sale_text_size" />
    <TextView
        android:id="@+id/display_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_sale_text_size"/>
</LinearLayout>
